<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="243dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/lock"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_login_Tk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF6F6"
                android:hint="Tài khoản"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_login_Mk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAF6F6"
                android:hint="Mật khẩu"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/chk_luumk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lưu mật khẩu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_login_Huy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#358e9d"
                android:text="Hủy"/>
            <Button
                android:layout_margin="10dp"
                android:id="@+id/btn_login_dangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#358e9d"
                android:text="Đăng nhập"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>